<component name="libraryTable">
  <library name="Gradle: android.arch.navigation:navigation-ui:1.0.0-alpha08@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d525c5709f4a20dfbc3ad025200627e1/jetified-navigation-ui-1.0.0-alpha08/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d525c5709f4a20dfbc3ad025200627e1/jetified-navigation-ui-1.0.0-alpha08/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.navigation/navigation-ui/1.0.0-alpha08/b6df17eac31507f3b8d0360742e994db9c46d4e3/navigation-ui-1.0.0-alpha08-sources.jar!/" />
    </SOURCES>
  </library>
</component>