<component name="libraryTable">
  <library name="Gradle: android.arch.navigation:navigation-common:1.0.0-alpha08@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2decc55c4c3d45715ffd9528d2bb0486/jetified-navigation-common-1.0.0-alpha08/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2decc55c4c3d45715ffd9528d2bb0486/jetified-navigation-common-1.0.0-alpha08/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.navigation/navigation-common/1.0.0-alpha08/a11b506fcb1540d48e87a0235943552e41bbd962/navigation-common-1.0.0-alpha08-sources.jar!/" />
    </SOURCES>
  </library>
</component>